__S0 F3 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR C9 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_leer_datos 7F 0 CODE 0
_main 7F 0 CODE 0
___sp 0 0 STACK 2
_temp 78 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_check 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 15 0 CODE 0
__end_of_ISR EE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_semaforo A4 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_mandar_datos 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_mandar_datos EE 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__pnvCOMMON 79 0 COMMON 1
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 15 0 CODE 0
__ptext2 A4 0 CODE 0
__ptext3 EE 0 CODE 0
__ptext4 59 0 CODE 0
__ptext5 C9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 F3 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_leer_datos 0 0 ABS 0
__end_of_semaforo C9 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 59 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_leer_datos 59 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7F 0 CODE 0
__initialization F 0 CODE 0
__end_of_mandar_datos F3 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1E5 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\TEMP_SLAVE.X.production.o
C:\Users\cabal\AppData\Local\Temp\su04.s
484 F 0 CODE 0
487 F 0 CODE 0
501 F 0 CODE 0
502 10 0 CODE 0
508 11 0 CODE 0
510 11 0 CODE 0
511 12 0 CODE 0
C:/Users/cabal/MPLABXProjects/TEMP_SLAVE.X/newmain.c
116 7F 0 CODE 0
117 7F 0 CODE 0
119 84 0 CODE 0
120 89 0 CODE 0
121 8E 0 CODE 0
122 92 0 CODE 0
123 97 0 CODE 0
63 15 0 CODE 0
65 15 0 CODE 0
66 19 0 CODE 0
67 1D 0 CODE 0
68 1E 0 CODE 0
69 21 0 CODE 0
70 22 0 CODE 0
71 23 0 CODE 0
72 26 0 CODE 0
73 29 0 CODE 0
76 2A 0 CODE 0
78 2E 0 CODE 0
83 32 0 CODE 0
86 34 0 CODE 0
87 35 0 CODE 0
88 36 0 CODE 0
89 37 0 CODE 0
91 3A 0 CODE 0
92 3D 0 CODE 0
95 40 0 CODE 0
97 41 0 CODE 0
99 44 0 CODE 0
100 45 0 CODE 0
101 46 0 CODE 0
102 47 0 CODE 0
107 4B 0 CODE 0
108 4F 0 CODE 0
109 52 0 CODE 0
110 56 0 CODE 0
111 57 0 CODE 0
114 58 0 CODE 0
165 A4 0 CODE 0
166 A4 0 CODE 0
168 AA 0 CODE 0
169 AD 0 CODE 0
172 AE 0 CODE 0
174 BA 0 CODE 0
175 BD 0 CODE 0
177 BE 0 CODE 0
179 C4 0 CODE 0
180 C7 0 CODE 0
183 C8 0 CODE 0
185 EE 0 CODE 0
188 EE 0 CODE 0
191 F2 0 CODE 0
128 59 0 CODE 0
129 59 0 CODE 0
130 5F 0 CODE 0
131 60 0 CODE 0
132 61 0 CODE 0
133 62 0 CODE 0
134 63 0 CODE 0
135 64 0 CODE 0
136 65 0 CODE 0
137 66 0 CODE 0
138 67 0 CODE 0
139 68 0 CODE 0
140 69 0 CODE 0
141 6A 0 CODE 0
142 6B 0 CODE 0
143 6C 0 CODE 0
144 6D 0 CODE 0
145 6E 0 CODE 0
146 6F 0 CODE 0
147 70 0 CODE 0
148 71 0 CODE 0
149 72 0 CODE 0
150 73 0 CODE 0
151 74 0 CODE 0
152 75 0 CODE 0
153 76 0 CODE 0
154 77 0 CODE 0
155 78 0 CODE 0
156 79 0 CODE 0
157 7A 0 CODE 0
159 7B 0 CODE 0
163 7E 0 CODE 0
48 C9 0 CODE 0
50 C9 0 CODE 0
51 CF 0 CODE 0
52 D0 0 CODE 0
53 D6 0 CODE 0
55 DD 0 CODE 0
56 E2 0 CODE 0
57 E3 0 CODE 0
60 E7 0 CODE 0
48 4 0 CODE 0
