__S0 C9 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR A5 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_leer_datos A5 0 CODE 0
_pot 77 0 COMMON 1
_main 52 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_check 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 15 0 CODE 0
__end_of_ISR C4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_pot_temp 76 0 COMMON 1
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_mandar_datos 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_mandar_datos C4 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 7F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__pnvCOMMON 78 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 15 0 CODE 0
__ptext2 C4 0 CODE 0
__ptext3 7F 0 CODE 0
__ptext4 A5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 C9 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_leer_datos 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 52 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_leer_datos 7F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 52 0 CODE 0
__initialization F 0 CODE 0
__end_of_mandar_datos C9 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 191 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\ADC_slave.X.production.o
C:\Users\cabal\AppData\Local\Temp\sgg4.s
644 F 0 CODE 0
647 F 0 CODE 0
661 F 0 CODE 0
662 10 0 CODE 0
668 11 0 CODE 0
670 11 0 CODE 0
671 12 0 CODE 0
C:/Users/cabal/MPLABXProjects/ADC_slave.X/main.c
115 52 0 CODE 0
116 52 0 CODE 0
118 57 0 CODE 0
120 5C 0 CODE 0
121 60 0 CODE 0
123 65 0 CODE 0
124 6B 0 CODE 0
125 6E 0 CODE 0
126 6F 0 CODE 0
130 72 0 CODE 0
65 15 0 CODE 0
67 15 0 CODE 0
68 19 0 CODE 0
69 1D 0 CODE 0
70 1E 0 CODE 0
71 21 0 CODE 0
72 22 0 CODE 0
73 23 0 CODE 0
76 24 0 CODE 0
78 28 0 CODE 0
83 2B 0 CODE 0
86 2D 0 CODE 0
87 2E 0 CODE 0
88 2F 0 CODE 0
89 30 0 CODE 0
91 33 0 CODE 0
92 36 0 CODE 0
95 39 0 CODE 0
97 3A 0 CODE 0
99 3D 0 CODE 0
100 3E 0 CODE 0
101 3F 0 CODE 0
102 40 0 CODE 0
107 44 0 CODE 0
108 48 0 CODE 0
109 4B 0 CODE 0
110 4F 0 CODE 0
111 50 0 CODE 0
113 51 0 CODE 0
172 C4 0 CODE 0
175 C4 0 CODE 0
178 C8 0 CODE 0
135 7F 0 CODE 0
136 7F 0 CODE 0
137 85 0 CODE 0
138 86 0 CODE 0
139 87 0 CODE 0
140 88 0 CODE 0
141 89 0 CODE 0
142 8A 0 CODE 0
143 8B 0 CODE 0
144 8C 0 CODE 0
145 8D 0 CODE 0
146 8E 0 CODE 0
147 8F 0 CODE 0
148 90 0 CODE 0
149 91 0 CODE 0
150 92 0 CODE 0
151 93 0 CODE 0
152 94 0 CODE 0
153 95 0 CODE 0
154 96 0 CODE 0
155 97 0 CODE 0
156 98 0 CODE 0
157 99 0 CODE 0
158 9A 0 CODE 0
159 9B 0 CODE 0
160 9C 0 CODE 0
161 9D 0 CODE 0
162 9E 0 CODE 0
163 9F 0 CODE 0
164 A0 0 CODE 0
166 A1 0 CODE 0
170 A4 0 CODE 0
49 A5 0 CODE 0
51 A5 0 CODE 0
52 AB 0 CODE 0
53 AC 0 CODE 0
54 B0 0 CODE 0
57 B4 0 CODE 0
58 B8 0 CODE 0
59 B9 0 CODE 0
62 BD 0 CODE 0
49 4 0 CODE 0
