__S0 C1 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 90 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 1B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_check 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 57 0 CODE 0
_count 79 0 COMMON 1
__end_of_ISR B5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_boton1 77 0 COMMON 1
_boton2 76 0 COMMON 1
___stackhi 0 0 ABS 0
__size_of_mandar_datos 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_mandar_datos B5 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 57 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__pnvCOMMON 78 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 57 0 CODE 0
__ptext2 B5 0 CODE 0
__ptext3 90 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 17 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 C1 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 90 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON C0 0 CODE 0
__initialization F 0 CODE 0
__end_of_mandar_datos C0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 181 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\pUSH_SLAVE.X.production.o
C:\Users\cabal\AppData\Local\Temp\s9nk.s
484 F 0 CODE 0
487 F 0 CODE 0
510 F 0 CODE 0
511 14 0 CODE 0
515 15 0 CODE 0
516 16 0 CODE 0
522 17 0 CODE 0
524 17 0 CODE 0
525 18 0 CODE 0
C:/Users/cabal/MPLABXProjects/pUSH_SLAVE.X/main.c
113 1B 0 CODE 0
114 1B 0 CODE 0
116 20 0 CODE 0
117 25 0 CODE 0
118 2B 0 CODE 0
119 2F 0 CODE 0
122 30 0 CODE 0
123 35 0 CODE 0
124 3B 0 CODE 0
125 40 0 CODE 0
129 41 0 CODE 0
130 45 0 CODE 0
131 4A 0 CODE 0
67 57 0 CODE 0
69 57 0 CODE 0
70 5A 0 CODE 0
71 5D 0 CODE 0
72 5E 0 CODE 0
73 62 0 CODE 0
76 65 0 CODE 0
79 69 0 CODE 0
80 6A 0 CODE 0
81 6B 0 CODE 0
82 6C 0 CODE 0
83 6D 0 CODE 0
84 6E 0 CODE 0
86 6F 0 CODE 0
87 70 0 CODE 0
90 73 0 CODE 0
92 74 0 CODE 0
94 77 0 CODE 0
95 78 0 CODE 0
96 79 0 CODE 0
97 7A 0 CODE 0
99 7E 0 CODE 0
100 81 0 CODE 0
103 82 0 CODE 0
104 84 0 CODE 0
105 87 0 CODE 0
106 8B 0 CODE 0
107 8C 0 CODE 0
108 8D 0 CODE 0
111 8F 0 CODE 0
136 B5 0 CODE 0
139 B5 0 CODE 0
140 BB 0 CODE 0
144 BF 0 CODE 0
46 90 0 CODE 0
48 90 0 CODE 0
49 94 0 CODE 0
50 95 0 CODE 0
51 9B 0 CODE 0
52 9D 0 CODE 0
53 9D 0 CODE 0
54 A1 0 CODE 0
57 A3 0 CODE 0
58 A3 0 CODE 0
59 A9 0 CODE 0
60 AA 0 CODE 0
63 AE 0 CODE 0
46 4 0 CODE 0
