%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\cabal\AppData\Local\Temp\soc4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MASTER_SPI.X.production.o
cinit CODE 0 F F 1C 2
text1 CODE 0 12D 12D CF 2
text2 CODE 0 436 436 3C 2
text3 CODE 0 36B 36B 46 2
text4 CODE 0 3F7 3F7 3F 2
text5 CODE 0 2B1 2B1 62 2
text6 CODE 0 1FC 1FC B5 2
text7 CODE 0 52A 52A 2A 2
text8 CODE 0 3B1 3B1 46 2
text9 CODE 0 472 472 39 2
text10 CODE 0 313 313 58 2
text11 CODE 0 590 590 D 2
text12 CODE 0 576 576 1A 2
text13 CODE 0 554 554 22 2
text14 CODE 0 4AB 4AB 2C 2
maintext CODE 0 2B 2B 102 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 4A 4A 19 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 2A 1
idataBANK0 CODE 0 5A5 5A5 2 2
strings STRING 0 500 500 2A 2
dataBANK0 BANK0 1 63 63 2 1
clrtext CODE 0 59D 59D 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 65-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4D7-4FF 2
CONST 5A7-1FFF 2
ENTRY 3-3 2
ENTRY 4D7-4FF 2
ENTRY 5A7-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4D7-4FF 2
CODE 5A7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4D7-4FF 2
STRCODE 5A7-1FFF 2
STRING 3-3 2
STRING 4D7-4FF 2
STRING 5A7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MASTER_SPI.X.production.o
F cinit CODE >591:C:\Users\cabal\AppData\Local\Temp\soc4.s
F cinit CODE >594:C:\Users\cabal\AppData\Local\Temp\soc4.s
F cinit CODE >641:C:\Users\cabal\AppData\Local\Temp\soc4.s
14 cinit CODE >642:C:\Users\cabal\AppData\Local\Temp\soc4.s
15 cinit CODE >643:C:\Users\cabal\AppData\Local\Temp\soc4.s
1A cinit CODE >644:C:\Users\cabal\AppData\Local\Temp\soc4.s
1B cinit CODE >663:C:\Users\cabal\AppData\Local\Temp\soc4.s
1C cinit CODE >664:C:\Users\cabal\AppData\Local\Temp\soc4.s
1D cinit CODE >665:C:\Users\cabal\AppData\Local\Temp\soc4.s
1E cinit CODE >666:C:\Users\cabal\AppData\Local\Temp\soc4.s
1F cinit CODE >667:C:\Users\cabal\AppData\Local\Temp\soc4.s
24 cinit CODE >670:C:\Users\cabal\AppData\Local\Temp\soc4.s
25 cinit CODE >671:C:\Users\cabal\AppData\Local\Temp\soc4.s
26 cinit CODE >672:C:\Users\cabal\AppData\Local\Temp\soc4.s
27 cinit CODE >678:C:\Users\cabal\AppData\Local\Temp\soc4.s
27 cinit CODE >680:C:\Users\cabal\AppData\Local\Temp\soc4.s
28 cinit CODE >681:C:\Users\cabal\AppData\Local\Temp\soc4.s
4 intentry CODE >63:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
4AB text14 CODE >63:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
4AB text14 CODE >65:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
4B1 text14 CODE >66:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
4B6 text14 CODE >67:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
4BA text14 CODE >68:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
4BB text14 CODE >71:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
4C0 text14 CODE >72:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
4C4 text14 CODE >73:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
4C5 text14 CODE >76:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
4CB text14 CODE >77:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
4CF text14 CODE >78:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
4D0 text14 CODE >83:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
554 text13 CODE >4:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
555 text13 CODE >6:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
559 text13 CODE >7:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
55D text13 CODE >8:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
55D text13 CODE >9:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
560 text13 CODE >11:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
564 text13 CODE >12:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
566 text13 CODE >13:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
566 text13 CODE >14:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
567 text13 CODE >16:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
56B text13 CODE >17:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
56D text13 CODE >18:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
56D text13 CODE >19:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
56E text13 CODE >21:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
572 text13 CODE >22:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
574 text13 CODE >23:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
574 text13 CODE >24:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
575 text13 CODE >25:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
576 text12 CODE >26:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
577 text12 CODE >28:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
57A text12 CODE >29:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
580 text12 CODE >30:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
583 text12 CODE >31:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
58C text12 CODE >32:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
58F text12 CODE >33:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
590 text11 CODE >35:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
590 text11 CODE >37:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
596 text11 CODE >38:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
59C text11 CODE >39:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
313 text10 CODE >41:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
316 text10 CODE >44:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
31B text10 CODE >46:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
320 text10 CODE >47:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
32C text10 CODE >48:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
331 text10 CODE >49:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
337 text10 CODE >50:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
33F text10 CODE >51:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
340 text10 CODE >52:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
346 text10 CODE >54:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
34B text10 CODE >55:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
357 text10 CODE >56:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
35C text10 CODE >57:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
362 text10 CODE >58:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
36A text10 CODE >60:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
472 text9 CODE >81:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
473 text9 CODE >84:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
478 text9 CODE >85:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
47D text9 CODE >86:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
480 text9 CODE >87:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
48E text9 CODE >88:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
491 text9 CODE >89:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
496 text9 CODE >90:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
499 text9 CODE >91:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
49F text9 CODE >92:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
4A2 text9 CODE >93:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
4A7 text9 CODE >94:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
4AA text9 CODE >95:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
3B1 text8 CODE >97:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
3B1 text8 CODE >100:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
3B6 text8 CODE >101:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
3F6 text8 CODE >102:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
52A text7 CODE >277:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
52B text7 CODE >280:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
52D text7 CODE >281:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
537 text7 CODE >282:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
553 text7 CODE >283:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
1FC text6 CODE >208:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
1FC text6 CODE >209:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
1FF text6 CODE >210:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
200 text6 CODE >211:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
201 text6 CODE >212:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
20A text6 CODE >215:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
210 text6 CODE >216:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
211 text6 CODE >217:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
212 text6 CODE >218:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
213 text6 CODE >219:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
220 text6 CODE >220:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
224 text6 CODE >222:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
225 text6 CODE >223:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
226 text6 CODE >222:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
226 text6 CODE >224:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
22C text6 CODE >225:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
232 text6 CODE >228:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
233 text6 CODE >229:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
234 text6 CODE >230:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
235 text6 CODE >231:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
241 text6 CODE >236:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
247 text6 CODE >237:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
248 text6 CODE >238:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
249 text6 CODE >239:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
24A text6 CODE >240:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
257 text6 CODE >241:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
25B text6 CODE >242:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
25C text6 CODE >243:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
25D text6 CODE >242:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
25D text6 CODE >244:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
263 text6 CODE >245:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
269 text6 CODE >248:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
26A text6 CODE >249:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
26B text6 CODE >250:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
26C text6 CODE >251:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
279 text6 CODE >256:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
27F text6 CODE >257:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
280 text6 CODE >258:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
281 text6 CODE >259:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
282 text6 CODE >260:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
28F text6 CODE >261:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
293 text6 CODE >262:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
294 text6 CODE >263:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
295 text6 CODE >262:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
295 text6 CODE >264:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
29B text6 CODE >265:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
2A1 text6 CODE >268:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
2A2 text6 CODE >269:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
2A3 text6 CODE >270:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
2A4 text6 CODE >271:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
2B0 text6 CODE >275:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
2B1 text5 CODE >62:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
2B1 text5 CODE >64:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
2B7 text5 CODE >65:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
2C1 text5 CODE >66:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
2C7 text5 CODE >67:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
2D1 text5 CODE >68:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
2D7 text5 CODE >69:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
2E2 text5 CODE >70:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
2E8 text5 CODE >72:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
2EE text5 CODE >73:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
2F4 text5 CODE >74:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
2FA text5 CODE >75:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
300 text5 CODE >76:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
306 text5 CODE >77:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
30C text5 CODE >78:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
312 text5 CODE >79:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
3F7 text4 CODE >86:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
3F7 text4 CODE >88:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
3FA text4 CODE >89:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
3FB text4 CODE >90:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
3FC text4 CODE >91:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
3FE text4 CODE >93:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
400 text4 CODE >102:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
401 text4 CODE >103:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
402 text4 CODE >104:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
403 text4 CODE >105:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
404 text4 CODE >106:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
407 text4 CODE >107:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
408 text4 CODE >108:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
409 text4 CODE >110:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
40C text4 CODE >111:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
40D text4 CODE >112:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
40E text4 CODE >114:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
410 text4 CODE >131:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
414 text4 CODE >135:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
415 text4 CODE >136:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
416 text4 CODE >137:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
417 text4 CODE >138:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
41A text4 CODE >139:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
41D text4 CODE >141:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
422 text4 CODE >144:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
425 text4 CODE >145:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
426 text4 CODE >146:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
429 text4 CODE >147:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
42C text4 CODE >150:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
42D text4 CODE >151:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
430 text4 CODE >152:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
434 text4 CODE >155:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
435 text4 CODE >159:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
36B text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
36B text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
36F text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
375 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
377 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
378 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
37F text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
383 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
387 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
38E text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
398 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
39E text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
39F text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3A6 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3AC text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3B0 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
436 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
436 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
43E text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
440 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
441 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
448 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
44C text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
450 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
45A text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
460 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
467 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
46D text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
471 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
12D text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
130 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
134 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
135 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
13B text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
146 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
147 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
148 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
149 text1 CODE >844:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
14D text1 CODE >845:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
14E text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
168 text1 CODE >1312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
174 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
176 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
192 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
19C text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A0 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A1 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1D1 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1DC text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1E5 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1F7 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1FB text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2B maintext CODE >163:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
2B maintext CODE >165:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
30 maintext CODE >167:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
30 maintext CODE >169:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
35 maintext CODE >171:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
3A maintext CODE >172:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
42 maintext CODE >173:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
4D maintext CODE >175:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
55 maintext CODE >176:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
68 maintext CODE >177:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
73 maintext CODE >179:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
7F maintext CODE >180:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
86 maintext CODE >181:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
97 maintext CODE >182:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
A2 maintext CODE >184:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
AE maintext CODE >185:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
C1 maintext CODE >186:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
CC maintext CODE >189:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
DF maintext CODE >190:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
E5 maintext CODE >192:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
EB maintext CODE >194:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
FE maintext CODE >195:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
104 maintext CODE >197:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
10A maintext CODE >199:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
11D maintext CODE >200:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
123 maintext CODE >202:C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
59D clrtext CODE >650:C:\Users\cabal\AppData\Local\Temp\soc4.s
59D clrtext CODE >651:C:\Users\cabal\AppData\Local\Temp\soc4.s
59E clrtext CODE >652:C:\Users\cabal\AppData\Local\Temp\soc4.s
59E clrtext CODE >653:C:\Users\cabal\AppData\Local\Temp\soc4.s
59F clrtext CODE >654:C:\Users\cabal\AppData\Local\Temp\soc4.s
5A0 clrtext CODE >655:C:\Users\cabal\AppData\Local\Temp\soc4.s
5A1 clrtext CODE >656:C:\Users\cabal\AppData\Local\Temp\soc4.s
5A2 clrtext CODE >657:C:\Users\cabal\AppData\Local\Temp\soc4.s
5A3 clrtext CODE >658:C:\Users\cabal\AppData\Local\Temp\soc4.s
5A4 clrtext CODE >659:C:\Users\cabal\AppData\Local\Temp\soc4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_h 22 0 BANK0 1 bssBANK0 dist/default/production\MASTER_SPI.X.production.o
_s 36 0 BANK0 1 bssBANK0 dist/default/production\MASTER_SPI.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
___lwmod@counter 52 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 5A7 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 562 0 CODE 0 text5 dist/default/production\MASTER_SPI.X.production.o
_Lcd_Port AA8 0 CODE 0 text13 dist/default/production\MASTER_SPI.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 626 0 CODE 0 text5 dist/default/production\MASTER_SPI.X.production.o
__end_of_Lcd_Port AEC 0 CODE 0 text13 dist/default/production\MASTER_SPI.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\cabal\AppData\Local\Temp\soc4.o
_main 56 0 CODE 0 maintext dist/default/production\MASTER_SPI.X.production.o
_push 20 0 BANK0 1 bssBANK0 dist/default/production\MASTER_SPI.X.production.o
_temp 21 0 BANK0 1 bssBANK0 dist/default/production\MASTER_SPI.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_Lcd_Write_Char 8E4 0 CODE 0 text9 dist/default/production\MASTER_SPI.X.production.o
start 18 0 CODE 0 init C:\Users\cabal\AppData\Local\Temp\soc4.o
__size_of_main 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\cabal\AppData\Local\Temp\soc4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\cabal\AppData\Local\Temp\soc4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\cabal\AppData\Local\Temp\soc4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\cabal\AppData\Local\Temp\soc4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\cabal\AppData\Local\Temp\soc4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\cabal\AppData\Local\Temp\soc4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 956 0 CODE 0 text9 dist/default/production\MASTER_SPI.X.production.o
_leer_esclavos 3F8 0 CODE 0 text6 dist/default/production\MASTER_SPI.X.production.o
Text_Uart@text 77 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
___lwmod@divisor 4D 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
__end_of_Text_Uart AA8 0 CODE 0 text7 dist/default/production\MASTER_SPI.X.production.o
__end_of___lwdiv 762 0 CODE 0 text3 dist/default/production\MASTER_SPI.X.production.o
__end_of___lwmod 8E4 0 CODE 0 text2 dist/default/production\MASTER_SPI.X.production.o
__size_of_Text_Uart 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\cabal\AppData\Local\Temp\soc4.o
___stacklo 0 0 ABS 0 - C:\Users\cabal\AppData\Local\Temp\soc4.o
_dpowers A20 0 STRING 0 strings dist/default/production\MASTER_SPI.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
___lwdiv@quotient 4B 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
Text_Uart@i 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
Lcd_Set_Cursor@temp 4F 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
___lwmod@dividend 4F 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
_Text_Uart A54 0 CODE 0 text7 dist/default/production\MASTER_SPI.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MASTER_SPI.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_Lcd_Write_String 762 0 CODE 0 text8 dist/default/production\MASTER_SPI.X.production.o
clear_ram0 B3A 0 CODE 0 clrtext dist/default/production\MASTER_SPI.X.production.o
__pcstackBANK0 4A 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__size_of_leer_esclavos 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\cabal\AppData\Local\Temp\soc4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase A1E 0 STRING 0 strings dist/default/production\MASTER_SPI.X.production.o
___lwdiv@counter 4A 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 3F8 0 CODE 0 text1 dist/default/production\MASTER_SPI.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_leer_esclavos 562 0 CODE 0 text6 dist/default/production\MASTER_SPI.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 956 0 CODE 0 text14 dist/default/production\MASTER_SPI.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__S0 5A7 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
sprintf@val 5B 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
__end_of_Lcd_Write_String 7EE 0 CODE 0 text8 dist/default/production\MASTER_SPI.X.production.o
__end_of_ISR 9AE 0 CODE 0 text14 dist/default/production\MASTER_SPI.X.production.o
__end_of_Lcd_Clear B3A 0 CODE 0 text11 dist/default/production\MASTER_SPI.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__stringtab A00 0 STRING 0 strings dist/default/production\MASTER_SPI.X.production.o
Lcd_Write_String@a 4A 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
Lcd_Write_String@i 4F 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\cabal\AppData\Local\Temp\soc4.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__pdataBANK0 63 0 BANK0 1 dataBANK0 dist/default/production\MASTER_SPI.X.production.o
__end_of_Lcd_Cmd B20 0 CODE 0 text12 dist/default/production\MASTER_SPI.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
sprintf@flag 59 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
sprintf@prec 5D 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
_espacio 64 0 BANK0 1 dataBANK0 dist/default/production\MASTER_SPI.X.production.o
__ptext10 626 0 CODE 0 text10 dist/default/production\MASTER_SPI.X.production.o
__ptext11 B20 0 CODE 0 text11 dist/default/production\MASTER_SPI.X.production.o
__ptext12 AEC 0 CODE 0 text12 dist/default/production\MASTER_SPI.X.production.o
__ptext13 AA8 0 CODE 0 text13 dist/default/production\MASTER_SPI.X.production.o
__ptext14 956 0 CODE 0 text14 dist/default/production\MASTER_SPI.X.production.o
_Lcd_Clear B20 0 CODE 0 text11 dist/default/production\MASTER_SPI.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_Lcd_Set_Cursor 626 0 CODE 0 text10 dist/default/production\MASTER_SPI.X.production.o
___lwdiv 6D6 0 CODE 0 text3 dist/default/production\MASTER_SPI.X.production.o
___lwmod 86C 0 CODE 0 text2 dist/default/production\MASTER_SPI.X.production.o
__pmaintext 56 0 CODE 0 maintext dist/default/production\MASTER_SPI.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_recibo 63 0 BANK0 1 dataBANK0 dist/default/production\MASTER_SPI.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
__end_of__stringtab A20 0 STRING 0 strings dist/default/production\MASTER_SPI.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\MASTER_SPI.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\MASTER_SPI.X.production.o
__end_of_Lcd_Set_Cursor 6D6 0 CODE 0 text10 dist/default/production\MASTER_SPI.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 4C 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
Lcd_Set_Cursor@y 4E 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
Lcd_Set_Cursor@z 4D 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
?___lwmod 4D 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 25A 0 CODE 0 text1 dist/default/production\MASTER_SPI.X.production.o
__ptext2 86C 0 CODE 0 text2 dist/default/production\MASTER_SPI.X.production.o
__ptext3 6D6 0 CODE 0 text3 dist/default/production\MASTER_SPI.X.production.o
__ptext4 7EE 0 CODE 0 text4 dist/default/production\MASTER_SPI.X.production.o
__ptext5 562 0 CODE 0 text5 dist/default/production\MASTER_SPI.X.production.o
__ptext6 3F8 0 CODE 0 text6 dist/default/production\MASTER_SPI.X.production.o
__ptext7 A54 0 CODE 0 text7 dist/default/production\MASTER_SPI.X.production.o
__ptext8 762 0 CODE 0 text8 dist/default/production\MASTER_SPI.X.production.o
__ptext9 8E4 0 CODE 0 text9 dist/default/production\MASTER_SPI.X.production.o
_sprintf 25A 0 CODE 0 text1 dist/default/production\MASTER_SPI.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 5A 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
sprintf@sp 5E 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\MASTER_SPI.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
__pidataBANK0 B4A 0 CODE 0 idataBANK0 dist/default/production\MASTER_SPI.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 5F 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
sprintf@f 53 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
__end_of_main 25A 0 CODE 0 maintext dist/default/production\MASTER_SPI.X.production.o
__end_of_dpowers A34 0 STRING 0 strings dist/default/production\MASTER_SPI.X.production.o
?_sprintf 53 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_SPI.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__end_of_setup 86C 0 CODE 0 text4 dist/default/production\MASTER_SPI.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MASTER_SPI.X.production.o
_setup 7EE 0 CODE 0 text4 dist/default/production\MASTER_SPI.X.production.o
_slave 7A 0 COMMON 1 bssCOMMON dist/default/production\MASTER_SPI.X.production.o
_trash 78 0 COMMON 1 bssCOMMON dist/default/production\MASTER_SPI.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MASTER_SPI.X.production.o
_Lcd_Cmd AEC 0 CODE 0 text12 dist/default/production\MASTER_SPI.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MASTER_SPI.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\MASTER_SPI.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MASTER_SPI.X.production.o
__pstrings A00 0 STRING 0 strings dist/default/production\MASTER_SPI.X.production.o
Lcd_Write_Char@a 77 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
Lcd_Write_Char@y 76 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_SPI.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 52A A54 7D 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 4D3 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 45 1
strings 0 500 A00 2A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
