___lwdiv@dividend 75 0 COMMON 1
_h 22 0 BANK0 1
sprintf@f 53 0 BANK0 1
_s 36 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 4A 0 BANK0 1
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 5A7 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 4AB 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 3F7 0 CODE 0
_Lcd_Write_Char 472 0 CODE 0
_main 2B 0 CODE 0
_push 20 0 BANK0 1
___sp 0 0 STACK 2
_temp 21 0 BANK0 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 313 0 CODE 0
__end_of__stringtab 510 0 STRING 0
?___lwmod 4D 0 BANK0 1
Text_Uart@i 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_slave 7A 0 COMMON 1
_trash 78 0 COMMON 1
Lcd_Set_Cursor@b 77 0 COMMON 1
_setup 3F7 0 CODE 0
?_sprintf 53 0 BANK0 1
__end_of_ISR 4D7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 2B1 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 4AB 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 5A 0 BANK0 1
___int_sp 0 0 STACK 2
_Lcd_Port 554 0 CODE 0
?___lwdiv 73 0 COMMON 1
_SSPBUF 13 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 51A 0 STRING 0
_Lcd_Write_String 3B1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 590 0 CODE 0
Lcd_Write_Char@y 76 0 COMMON 1
sprintf@sp 5E 0 BANK0 1
_recibo 63 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4A 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 12D 0 CODE 0
__end_of_Lcd_Cmd 590 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 63 0 BANK0 1
end_of_initialization 27 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 500 0 STRING 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_Text_Uart 52A 0 CODE 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 500 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 313 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 12D 0 CODE 0
__ptext2 436 0 CODE 0
__ptext3 36B 0 CODE 0
__ptext4 3F7 0 CODE 0
__ptext5 2B1 0 CODE 0
__ptext6 1FC 0 CODE 0
__ptext7 52A 0 CODE 0
Lcd_Set_Cursor@a 4C 0 BANK0 1
__ptext8 3B1 0 CODE 0
sprintf@val 5B 0 BANK0 1
__ptext9 472 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 27 0 CODE 0
Lcd_Write_String@a 4A 0 BANK0 1
Lcd_Write_String@i 4F 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 3B1 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 576 0 CODE 0
Lcd_Set_Cursor@temp 4F 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_leer_esclavos 0 0 ABS 0
___lwmod 436 0 CODE 0
__Hspace_0 5A7 0 ABS 0
__Lspace_0 0 0 ABS 0
_espacio 64 0 BANK0 1
_sprintf 12D 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit F 0 CODE 0
__end_of_Text_Uart 554 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 36B 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 510 0 STRING 0
__end_of_Lcd_Set_Cursor 36B 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5A5 0 CODE 0
__end_of_sprintf 1FC 0 CODE 0
__end_of_Lcd_Clear 59D 0 CODE 0
clear_ram0 59D 0 CODE 0
Lcd_Set_Cursor@z 4D 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
sprintf@flag 59 0 BANK0 1
__ptext10 313 0 CODE 0
__ptext11 590 0 CODE 0
__ptext12 576 0 CODE 0
__ptext13 554 0 CODE 0
sprintf@prec 5D 0 BANK0 1
__ptext14 4AB 0 CODE 0
__size_of_Text_Uart 0 0 ABS 0
__end_of___lwmod 472 0 CODE 0
___lwmod@divisor 4D 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
_leer_esclavos 1FC 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 77 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 73 0 COMMON 1
__end_of_setup 436 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 75 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 576 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_leer_esclavos 2B1 0 CODE 0
start_initialization F 0 CODE 0
___lwdiv@quotient 4B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2B 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 50F 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
Lcd_Set_Cursor@y 4E 0 BANK0 1
___lwmod@dividend 4F 0 BANK0 1
___lwmod@counter 52 0 BANK0 1
Text_Uart@text 77 0 COMMON 1
Lcd_Port@a 73 0 COMMON 1
sprintf@c 5F 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 9AD CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 64 BANK0 20 1
strings A00 A53 STRING A00 0
text7 A54 B4D CODE A54 0
%locals
dist/default/production\MASTER_SPI.X.production.o
C:\Users\cabal\AppData\Local\Temp\soc4.s
591 F 0 CODE 0
594 F 0 CODE 0
641 F 0 CODE 0
642 14 0 CODE 0
643 15 0 CODE 0
644 1A 0 CODE 0
663 1B 0 CODE 0
664 1C 0 CODE 0
665 1D 0 CODE 0
666 1E 0 CODE 0
667 1F 0 CODE 0
670 24 0 CODE 0
671 25 0 CODE 0
672 26 0 CODE 0
678 27 0 CODE 0
680 27 0 CODE 0
681 28 0 CODE 0
650 59D 0 CODE 0
651 59D 0 CODE 0
652 59E 0 CODE 0
653 59E 0 CODE 0
654 59F 0 CODE 0
655 5A0 0 CODE 0
656 5A1 0 CODE 0
657 5A2 0 CODE 0
658 5A3 0 CODE 0
659 5A4 0 CODE 0
C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
163 2B 0 CODE 0
165 2B 0 CODE 0
167 30 0 CODE 0
169 30 0 CODE 0
171 35 0 CODE 0
172 3A 0 CODE 0
173 42 0 CODE 0
175 4D 0 CODE 0
176 55 0 CODE 0
177 68 0 CODE 0
179 73 0 CODE 0
180 7F 0 CODE 0
181 86 0 CODE 0
182 97 0 CODE 0
184 A2 0 CODE 0
185 AE 0 CODE 0
186 C1 0 CODE 0
189 CC 0 CODE 0
190 DF 0 CODE 0
192 E5 0 CODE 0
194 EB 0 CODE 0
195 FE 0 CODE 0
197 104 0 CODE 0
199 10A 0 CODE 0
200 11D 0 CODE 0
202 123 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 12D 0 CODE 0
550 130 0 CODE 0
553 134 0 CODE 0
555 135 0 CODE 0
558 13B 0 CODE 0
559 146 0 CODE 0
565 147 0 CODE 0
661 148 0 CODE 0
844 149 0 CODE 0
845 14D 0 CODE 0
848 14E 0 CODE 0
1312 168 0 CODE 0
1331 174 0 CODE 0
1332 176 0 CODE 0
1333 192 0 CODE 0
1498 19C 0 CODE 0
1500 1A0 0 CODE 0
1515 1A1 0 CODE 0
1550 1D1 0 CODE 0
1500 1DC 0 CODE 0
553 1E5 0 CODE 0
1564 1F7 0 CODE 0
1567 1FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 436 0 CODE 0
12 436 0 CODE 0
13 43E 0 CODE 0
14 440 0 CODE 0
15 441 0 CODE 0
16 448 0 CODE 0
14 44C 0 CODE 0
19 450 0 CODE 0
20 45A 0 CODE 0
21 460 0 CODE 0
22 467 0 CODE 0
24 46D 0 CODE 0
25 471 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 36B 0 CODE 0
13 36B 0 CODE 0
14 36F 0 CODE 0
15 375 0 CODE 0
16 377 0 CODE 0
17 378 0 CODE 0
18 37F 0 CODE 0
16 383 0 CODE 0
21 387 0 CODE 0
22 38E 0 CODE 0
23 398 0 CODE 0
24 39E 0 CODE 0
26 39F 0 CODE 0
27 3A6 0 CODE 0
29 3AC 0 CODE 0
30 3B0 0 CODE 0
C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
86 3F7 0 CODE 0
88 3F7 0 CODE 0
89 3FA 0 CODE 0
90 3FB 0 CODE 0
91 3FC 0 CODE 0
93 3FE 0 CODE 0
102 400 0 CODE 0
103 401 0 CODE 0
104 402 0 CODE 0
105 403 0 CODE 0
106 404 0 CODE 0
107 407 0 CODE 0
108 408 0 CODE 0
110 409 0 CODE 0
111 40C 0 CODE 0
112 40D 0 CODE 0
114 40E 0 CODE 0
131 410 0 CODE 0
135 414 0 CODE 0
136 415 0 CODE 0
137 416 0 CODE 0
138 417 0 CODE 0
139 41A 0 CODE 0
141 41D 0 CODE 0
144 422 0 CODE 0
145 425 0 CODE 0
146 426 0 CODE 0
147 429 0 CODE 0
150 42C 0 CODE 0
151 42D 0 CODE 0
152 430 0 CODE 0
155 434 0 CODE 0
159 435 0 CODE 0
C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
62 2B1 0 CODE 0
64 2B1 0 CODE 0
65 2B7 0 CODE 0
66 2C1 0 CODE 0
67 2C7 0 CODE 0
68 2D1 0 CODE 0
69 2D7 0 CODE 0
70 2E2 0 CODE 0
72 2E8 0 CODE 0
73 2EE 0 CODE 0
74 2F4 0 CODE 0
75 2FA 0 CODE 0
76 300 0 CODE 0
77 306 0 CODE 0
78 30C 0 CODE 0
79 312 0 CODE 0
C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
208 1FC 0 CODE 0
209 1FC 0 CODE 0
210 1FF 0 CODE 0
211 200 0 CODE 0
212 201 0 CODE 0
215 20A 0 CODE 0
216 210 0 CODE 0
217 211 0 CODE 0
218 212 0 CODE 0
219 213 0 CODE 0
220 220 0 CODE 0
222 224 0 CODE 0
223 225 0 CODE 0
224 226 0 CODE 0
222 226 0 CODE 0
225 22C 0 CODE 0
228 232 0 CODE 0
229 233 0 CODE 0
230 234 0 CODE 0
231 235 0 CODE 0
236 241 0 CODE 0
237 247 0 CODE 0
238 248 0 CODE 0
239 249 0 CODE 0
240 24A 0 CODE 0
241 257 0 CODE 0
242 25B 0 CODE 0
243 25C 0 CODE 0
244 25D 0 CODE 0
242 25D 0 CODE 0
245 263 0 CODE 0
248 269 0 CODE 0
249 26A 0 CODE 0
250 26B 0 CODE 0
251 26C 0 CODE 0
256 279 0 CODE 0
257 27F 0 CODE 0
258 280 0 CODE 0
259 281 0 CODE 0
260 282 0 CODE 0
261 28F 0 CODE 0
262 293 0 CODE 0
263 294 0 CODE 0
264 295 0 CODE 0
262 295 0 CODE 0
265 29B 0 CODE 0
268 2A1 0 CODE 0
269 2A2 0 CODE 0
270 2A3 0 CODE 0
271 2A4 0 CODE 0
275 2B0 0 CODE 0
277 52A 0 CODE 0
280 52B 0 CODE 0
281 52D 0 CODE 0
282 537 0 CODE 0
283 553 0 CODE 0
C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
97 3B1 0 CODE 0
100 3B1 0 CODE 0
101 3B6 0 CODE 0
102 3F6 0 CODE 0
81 472 0 CODE 0
84 473 0 CODE 0
85 478 0 CODE 0
86 47D 0 CODE 0
87 480 0 CODE 0
88 48E 0 CODE 0
89 491 0 CODE 0
90 496 0 CODE 0
91 499 0 CODE 0
92 49F 0 CODE 0
93 4A2 0 CODE 0
94 4A7 0 CODE 0
95 4AA 0 CODE 0
41 313 0 CODE 0
44 316 0 CODE 0
46 31B 0 CODE 0
47 320 0 CODE 0
48 32C 0 CODE 0
49 331 0 CODE 0
50 337 0 CODE 0
51 33F 0 CODE 0
52 340 0 CODE 0
54 346 0 CODE 0
55 34B 0 CODE 0
56 357 0 CODE 0
57 35C 0 CODE 0
58 362 0 CODE 0
60 36A 0 CODE 0
35 590 0 CODE 0
37 590 0 CODE 0
38 596 0 CODE 0
39 59C 0 CODE 0
26 576 0 CODE 0
28 577 0 CODE 0
29 57A 0 CODE 0
30 580 0 CODE 0
31 583 0 CODE 0
32 58C 0 CODE 0
33 58F 0 CODE 0
4 554 0 CODE 0
6 555 0 CODE 0
7 559 0 CODE 0
8 55D 0 CODE 0
9 55D 0 CODE 0
11 560 0 CODE 0
12 564 0 CODE 0
13 566 0 CODE 0
14 566 0 CODE 0
16 567 0 CODE 0
17 56B 0 CODE 0
18 56D 0 CODE 0
19 56D 0 CODE 0
21 56E 0 CODE 0
22 572 0 CODE 0
23 574 0 CODE 0
24 574 0 CODE 0
25 575 0 CODE 0
C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
63 4AB 0 CODE 0
65 4AB 0 CODE 0
66 4B1 0 CODE 0
67 4B6 0 CODE 0
68 4BA 0 CODE 0
71 4BB 0 CODE 0
72 4C0 0 CODE 0
73 4C4 0 CODE 0
76 4C5 0 CODE 0
77 4CB 0 CODE 0
78 4CF 0 CODE 0
83 4D0 0 CODE 0
63 4 0 CODE 0
