Version 4.0 HI-TECH Software Intermediate Code
"4193 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4193: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"4196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4196: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"4199
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4199: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"4202
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4202: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"4187
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4187: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"4190
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4190: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"843
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1862
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1862: extern volatile unsigned char OSCCON __attribute__((address(0x08F)));
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"1546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"296
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"1422
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1422:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1421
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1421: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1433
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1433: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"2177
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2177: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"850
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 850: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"465
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1708
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"2562
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2562:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2572:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2577:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2561: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"1044
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"3341
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3341:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3340
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3340: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3352: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2642
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
[p mainexit ]
"48 C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 48: void leer_esclavos(void);
[v _leer_esclavos `(v ~T0 @X0 0 ef ]
"194 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"49 C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 49: void Text_Uart(char *text);
[v _Text_Uart `(v ~T0 @X0 0 ef1`*uc ]
"2183 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2183:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2193:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2199
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2199:     struct {
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2206:     struct {
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2212
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2212:     struct {
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2218:     struct {
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2224:     struct {
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2182
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2182: typedef union {
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2231: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
"1133
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"23 C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"24
[p x WDTE  =  OFF        ]
"25
[p x PWRTE  =  OFF       ]
"26
[p x MCLRE  =  OFF       ]
"27
[p x CP  =  OFF          ]
"28
[p x CPD  =  OFF         ]
"29
[p x BOREN  =  OFF       ]
"30
[p x IESO  =  OFF        ]
"31
[p x FCMEN  =  OFF       ]
"32
[p x LVP  =  OFF         ]
"35
[p x BOR4V  =  BOR40V    ]
"36
[p x WRT  =  OFF         ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 4: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"5
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 5: {
{
[e :U _Lcd_Port ]
"4
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 4: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"5
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 5: {
[f ]
"6
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 6:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 140  ]
"7
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 7:   RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 141  ]
"8
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 8:  else
[e :U 140 ]
"9
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 9:   RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 141 ]
"11
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 11:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 142  ]
"12
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 12:   RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 143  ]
"13
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 13:  else
[e :U 142 ]
"14
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 14:   RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 143 ]
"16
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 16:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 144  ]
"17
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 17:   RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 145  ]
"18
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 18:  else
[e :U 144 ]
"19
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 19:   RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 145 ]
"21
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 21:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 146  ]
"22
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 22:   RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 147  ]
"23
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 23:  else
[e :U 146 ]
"24
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 24:   RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 147 ]
"25
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 25: }
[e :UE 139 ]
}
"26
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 26: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"27
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 27: {
{
[e :U _Lcd_Cmd ]
"26
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 26: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"27
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 27: {
[f ]
"28
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 28:  RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"29
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 29:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"30
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 30:  RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"31
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 31:         _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"32
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 32:         RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"33
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 33: }
[e :UE 148 ]
}
"35
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 35: void Lcd_Clear(void)
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
"36
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 36: {
{
[e :U _Lcd_Clear ]
[f ]
"37
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 37:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"38
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 38:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"39
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 39: }
[e :UE 149 ]
}
"41
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 41: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"42
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 42: {
{
[e :U _Lcd_Set_Cursor ]
"41
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 41: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"42
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 42: {
[f ]
"43
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 43:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"44
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 44:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 151  ]
"45
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 45:  {
{
"46
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 46:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"47
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 47:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"48
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 48:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"49
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 49:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"50
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 50:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"51
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 51:  }
}
[e $U 152  ]
"52
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 52:  else if(a == 2)
[e :U 151 ]
[e $ ! == -> _a `i -> 2 `i 153  ]
"53
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 53:  {
{
"54
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 54:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"55
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 55:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"56
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 56:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"57
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 57:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"58
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 58:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"59
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 59:  }
}
[e :U 153 ]
[e :U 152 ]
"60
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 60: }
[e :UE 150 ]
}
"62
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 62: void Lcd_Init(void)
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"63
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 63: {
{
[e :U _Lcd_Init ]
[f ]
"64
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 64:   Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"65
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 65:    _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"66
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 66:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"67
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 67:  _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"68
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 68:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"69
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 69:  _delay((unsigned long)((11)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"70
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 70:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"72
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 72:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"73
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 73:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"74
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 74:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"75
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 75:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"76
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 76:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"77
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 77:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"78
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 78:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"79
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 79: }
[e :UE 154 ]
}
"81
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 81: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"82
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 82: {
{
[e :U _Lcd_Write_Char ]
"81
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 81: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"82
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 82: {
[f ]
"83
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 83:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"84
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 84:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"85
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 85:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"86
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 86:    RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"87
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 87:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"88
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 88:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"89
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 89:    _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"90
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 90:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"91
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 91:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"92
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 92:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"93
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 93:    _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"94
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 94:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"95
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 95: }
[e :UE 155 ]
}
"97
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 97: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"98
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 98: {
{
[e :U _Lcd_Write_String ]
"97
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 97: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"98
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 98: {
[f ]
"99
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 99:  int i;
[v _i `i ~T0 @X0 1 a ]
"100
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 100:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 160  ]
[e :U 157 ]
"101
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 101:     Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 160 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 157  ]
[e :U 158 ]
}
"102
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 102: }
[e :UE 156 ]
}
"104
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 104: void Lcd_Shift_Right(void)
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"105
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 105: {
{
[e :U _Lcd_Shift_Right ]
[f ]
"106
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 106:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"107
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 107:  Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"108
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 108: }
[e :UE 161 ]
}
"110
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 110: void Lcd_Shift_Left(void)
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"111
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 111: {
{
[e :U _Lcd_Shift_Left ]
[f ]
"112
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 112:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"113
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 113:  Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"114
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/lcd.h: 114: }
[e :UE 162 ]
}
"52 C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 52: unsigned char recibo = 16;
[v _recibo `uc ~T0 @X0 1 e ]
[i _recibo
-> -> 16 `i `uc
]
"53
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 53: char s[20];
[v _s `uc ~T0 @X0 -> 20 `i e ]
"54
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 54: char h[20];
[v _h `uc ~T0 @X0 -> 20 `i e ]
"55
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 55: char slave = 0;
[v _slave `uc ~T0 @X0 1 e ]
[i _slave
-> -> 0 `i `uc
]
"56
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 56: unsigned char temp = 0;
[v _temp `uc ~T0 @X0 1 e ]
[i _temp
-> -> 0 `i `uc
]
"57
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 57: unsigned char push = 0;
[v _push `uc ~T0 @X0 1 e ]
[i _push
-> -> 0 `i `uc
]
"58
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 58: unsigned char push2 = 0;
[v _push2 `uc ~T0 @X0 1 e ]
[i _push2
-> -> 0 `i `uc
]
"59
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 59: char espacio[1]={0x0D};
[v _espacio `uc ~T0 @X0 -> -> 1 `i `ux e ]
[i _espacio
:U ..
-> -> 13 `i `uc
..
]
"60
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 60: char trash = 0;
[v _trash `uc ~T0 @X0 1 e ]
[i _trash
-> -> 0 `i `uc
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"63
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 63: void __attribute__((picinterrupt(("")))) ISR(void) {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"65
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 65:     if (PIR1bits.SSPIF==1){
[e $ ! == -> . . _PIR1bits 0 3 `i -> 1 `i 164  ]
{
"66
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 66:         if (slave==0){
[e $ ! == -> _slave `i -> 0 `i 165  ]
{
"67
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 67:             temp = SSPBUF;
[e = _temp _SSPBUF ]
"68
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 68:             PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"70
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 70:         }
}
[e :U 165 ]
"71
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 71:         if (slave==1){
[e $ ! == -> _slave `i -> 1 `i 166  ]
{
"72
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 72:             recibo = SSPBUF;
[e = _recibo _SSPBUF ]
"73
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 73:             PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"75
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 75:         }
}
[e :U 166 ]
"76
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 76:         if (slave==2){
[e $ ! == -> _slave `i -> 2 `i 167  ]
{
"77
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 77:             push = SSPBUF;
[e = _push _SSPBUF ]
"78
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 78:             PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"80
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 80:         }
}
[e :U 167 ]
"81
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 81:     }
}
[e :U 164 ]
"83
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 83: }
[e :UE 163 ]
}
"86
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 86: void setup(){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"88
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 88:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"89
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 89:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"90
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 90:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"91
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 91:     TRISA = 255;
[e = _TRISA -> -> 255 `i `uc ]
"93
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 93:     OSCCON = 0b01110101;
[e = _OSCCON -> -> 117 `i `uc ]
"102
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 102:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"103
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 103:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"104
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 104:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"105
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 105:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"106
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 106:     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"107
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 107:     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"108
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 108:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"110
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 110:     TRISCbits.TRISC3 = 0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"111
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 111:     TRISCbits.TRISC5 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"112
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 112:     TRISAbits.TRISA5 = 1;
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
"114
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 114:     SSPSTAT = 0b01000000;
[e = _SSPSTAT -> -> 64 `i `uc ]
"131
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 131:     SSPCON = 0b00100000;
[e = _SSPCON -> -> 32 `i `uc ]
"135
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 135:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"136
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 136:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"137
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 137:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"138
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 138:     PIE1bits.SSPIE = 0;
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"139
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 139:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"141
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 141:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"144
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 144:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"145
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 145:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"146
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 146:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"147
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 147:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"150
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 150:     TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"151
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 151:     BAUDCTLbits.BRG16 = 0;
[e = . . _BAUDCTLbits 0 3 -> -> 0 `i `uc ]
"152
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 152:     SPBRG = 12;
[e = _SPBRG -> -> 12 `i `uc ]
"155
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 155:     PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"158
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 158:     return;
[e $UE 168  ]
"159
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 159: }
[e :UE 168 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"163
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 163: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"165
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 165:     setup();
[e ( _setup ..  ]
"167
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 167:     while(1){
[e :U 171 ]
{
"169
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 169:         leer_esclavos();
[e ( _leer_esclavos ..  ]
"171
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 171:         Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"172
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 172:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"173
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 173:         Lcd_Write_String("POT TEM CONT");
[e ( _Lcd_Write_String (1 :s 1C ]
"175
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 175:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"176
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 176:         sprintf(s,"%u",recibo);
[e ( _sprintf (1 , (. , &U _s :s 2C -> _recibo `i ]
"177
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 177:         Lcd_Write_String(s);
[e ( _Lcd_Write_String (1 &U _s ]
"179
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 179:         Lcd_Set_Cursor(2,5);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"180
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 180:         temp = temp +2;
[e = _temp -> + -> _temp `i -> 2 `i `uc ]
"181
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 181:         sprintf(s,"%u",temp);
[e ( _sprintf (1 , (. , &U _s :s 3C -> _temp `i ]
"182
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 182:         Lcd_Write_String(s);
[e ( _Lcd_Write_String (1 &U _s ]
"184
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 184:         Lcd_Set_Cursor(2,9);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 9 `i `uc ]
"185
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 185:         sprintf(s,"%u",push);
[e ( _sprintf (1 , (. , &U _s :s 4C -> _push `i ]
"186
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 186:         Lcd_Write_String(s);
[e ( _Lcd_Write_String (1 &U _s ]
"189
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 189:         sprintf(s,"%u",recibo);
[e ( _sprintf (1 , (. , &U _s :s 5C -> _recibo `i ]
"190
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 190:         Text_Uart(s);
[e ( _Text_Uart (1 &U _s ]
"192
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 192:         Text_Uart(espacio);
[e ( _Text_Uart (1 &U _espacio ]
"194
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 194:         sprintf(h,"%u",temp);
[e ( _sprintf (1 , (. , &U _h :s 6C -> _temp `i ]
"195
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 195:         Text_Uart(h);
[e ( _Text_Uart (1 &U _h ]
"197
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 197:         Text_Uart(espacio);
[e ( _Text_Uart (1 &U _espacio ]
"199
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 199:         sprintf(s,"%u",push);
[e ( _sprintf (1 , (. , &U _s :s 7C -> _push `i ]
"200
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 200:         Text_Uart(s);
[e ( _Text_Uart (1 &U _s ]
"202
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 202:         Text_Uart(espacio);
[e ( _Text_Uart (1 &U _espacio ]
"204
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 204:     }
}
[e :U 170 ]
[e $U 171  ]
[e :U 172 ]
"205
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 205:     return;
[e $UE 169  ]
"206
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 206: }
[e :UE 169 ]
}
"208
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 208: void leer_esclavos(void){
[v _leer_esclavos `(v ~T0 @X0 1 ef ]
{
[e :U _leer_esclavos ]
[f ]
"209
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 209:     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"210
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 210:     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"211
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 211:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"212
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 212:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"215
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 215:     trash = SSPBUF;
[e = _trash -> _SSPBUF `uc ]
"216
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 216:     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"217
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 217:     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"218
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 218:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"219
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 219:     _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"220
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 220:     SSPBUF = 0x61;
[e = _SSPBUF -> -> 97 `i `uc ]
"222
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 222:     while (SSPSTATbits.BF==1){
[e $U 174  ]
[e :U 175 ]
{
"223
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 223:         __asm("NOP");
[; <" NOP ;# ">
"224
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 224:     }
}
[e :U 174 ]
"222
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 222:     while (SSPSTATbits.BF==1){
[e $ == -> . . _SSPSTATbits 0 0 `i -> 1 `i 175  ]
[e :U 176 ]
"225
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 225:     temp = SSPBUF;
[e = _temp _SSPBUF ]
"228
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 228:     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"229
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 229:     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"230
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 230:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"231
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 231:     _delay((unsigned long)((99)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 99 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"236
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 236:     trash = SSPBUF;
[e = _trash -> _SSPBUF `uc ]
"237
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 237:     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"238
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 238:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"239
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 239:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"240
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 240:     _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"241
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 241:     SSPBUF = 0x61;
[e = _SSPBUF -> -> 97 `i `uc ]
"242
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 242:     while (SSPSTATbits.BF==1){
[e $U 177  ]
[e :U 178 ]
{
"243
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 243:         __asm("NOP");
[; <" NOP ;# ">
"244
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 244:     }
}
[e :U 177 ]
"242
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 242:     while (SSPSTATbits.BF==1){
[e $ == -> . . _SSPSTATbits 0 0 `i -> 1 `i 178  ]
[e :U 179 ]
"245
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 245:     recibo = SSPBUF;
[e = _recibo _SSPBUF ]
"248
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 248:     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"249
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 249:     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"250
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 250:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"251
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 251:     _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"256
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 256:     trash = SSPBUF;
[e = _trash -> _SSPBUF `uc ]
"257
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 257:     PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"258
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 258:     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"259
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 259:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"260
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 260:     _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"261
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 261:     SSPBUF = 0x61;
[e = _SSPBUF -> -> 97 `i `uc ]
"262
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 262:     while (SSPSTATbits.BF==1){
[e $U 180  ]
[e :U 181 ]
{
"263
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 263:         __asm("NOP");
[; <" NOP ;# ">
"264
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 264:     }
}
[e :U 180 ]
"262
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 262:     while (SSPSTATbits.BF==1){
[e $ == -> . . _SSPSTATbits 0 0 `i -> 1 `i 181  ]
[e :U 182 ]
"265
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 265:     push = SSPBUF;
[e = _push _SSPBUF ]
"268
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 268:     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"269
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 269:     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"270
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 270:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"271
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 271:     _delay((unsigned long)((99)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 99 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"274
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 274:     return;
[e $UE 173  ]
"275
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 275: }
[e :UE 173 ]
}
"277
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 277: void Text_Uart(char *text)
[v _Text_Uart `(v ~T0 @X0 1 ef1`*uc ]
"278
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 278: {
{
[e :U _Text_Uart ]
"277
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 277: void Text_Uart(char *text)
[v _text `*uc ~T0 @X0 1 r1 ]
"278
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 278: {
[f ]
"279
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 279:   int i;
[v _i `i ~T0 @X0 1 a ]
"280
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 280:   for(i=0;i<=3;i++){
{
[e = _i -> 0 `i ]
[e $ <= _i -> 3 `i 184  ]
[e $U 185  ]
[e :U 184 ]
{
"281
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 281:     TXREG = (text[i]);
[e = _TXREG -> *U + _text * -> _i `x -> -> # *U _text `i `x `uc ]
"282
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 282:   _delay((unsigned long)((10)*(8000000/4000.0)));}
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 3 `i 184  ]
[e :U 185 ]
}
"283
[; ;C:/Users/cabal/MPLABXProjects/MASTER_SPI.X/main.c: 283: }
[e :UE 183 ]
}
[p f _sprintf 8389632 ]
[a 2C 37 117 0 ]
[a 3C 37 117 0 ]
[a 4C 37 117 0 ]
[a 5C 37 117 0 ]
[a 6C 37 117 0 ]
[a 7C 37 117 0 ]
[a 1C 80 79 84 32 84 69 77 32 67 79 78 84 0 ]
